# Nome e chave do projeto no SonarCloud
sonar.projectKey=eduardonicioli_validadoraluno
sonar.organization=eduardonicioli

# Nome e versão do projeto
sonar.projectName=Validador Aluno
sonar.projectVersion=1.0

# Tipo do projeto
sonar.sources=.
sonar.tests=__tests__
sonar.testExecutionReportPaths=coverage/test-results.xml
sonar.coverageReportPaths=coverage/lcov.info
sonar.sourceEncoding=UTF-8

# Linguagem do projeto
sonar.language=js

# Excluir arquivos não relevantes
sonar.exclusions=node_modules/**/*